<!DOCTYPE html>
<html lang="pt-Br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SPWorking</title>
		
		<!-- HTML -->
		
		<!-- Custom Styles -->
		<link rel="stylesheet" href="src/css/style.css">
	</head>

	<body>
		<header>
			<nav id="menu-desktop">
				<img src="" alt="">
				<ul>
					<li>Home</li>
					<li>Serviços</li>
					<li>Espaço</li>
					<li>Depoimentos</li>
					<li>Localização</li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="banner">
				<div class="sessao-conteudo coluna-50_50">
					<div></div>
					<div>
						<h1>Titulo do Site SPWorking</h4>
					</div>
				</div>
			</section>
			<section id="servicos">
				<div class="sessao-titulo">
					<h2>Serviços</h2>
				</div>
				<div class="sessao-conteudo coluna-33_33_33">
					<div class="servico-coworking">
						<h4>2 Redes Wi-Fi</h4>
					</div>
					<div class="servico-coworking">
						<h4>Ar-condicionado</h4>
					</div>
					<div class="servico-coworking">
						<h4>Área de Descanso</h4>
					</div>
				</div>
				<div class="sessao-conteudo coluna-33_33_33">
					<div class="servico-coworking">
						<h4>Almoço (opcional)</h4>
					</div>
					<div class="servico-coworking">
						<h4>Sala de Reunião</h4>
					</div>
					<div class="servico-coworking">
						<h4>Café e Água</h4>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<section>
				<div class="sessao-conteudo coluna-25_25_25_25">
					<div>
						Foot 01
					</div>
					<div>
						Foot 02
					</div>
					<div>
						Foot 03
					</div>
					<div>
						Foot 04
					</div>
				</div>
			</section>
		</footer>
		
		<!-- Project -->
		<script src="src/js/main.js"></script>
	</body>
</html>