<!DOCTYPE html>
<html lang="pt-Br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SPWorking</title>
		
		<!-- HTML -->
		
		
		<!-- Custom Styles -->
		<link rel="stylesheet" href="src/css/style.css">
		<script src="https://unpkg.com/feather-icons"></script>
		<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	</head>
	<body>
		<header>
			<nav id="menu-desktop">
				<ul>
					<li>
						<img src="./src/img/logo-spworking.png" alt="">
					</li>
					<li>Home</li>
					<li>Espaço</li>
					<li>Depoimentos</li>
					<li>Planos</li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="banner">
				<div class="sessao-conteudo coluna-100 slideshow">
					<span onclick="plusSlides(-1)"><ion-icon name="chevron-back-outline"></ion-icon></span>
					<span onclick="plusSlides(1)"><ion-icon name="chevron-forward-outline"></ion-icon></span>
					<div class="sld slide-0 fade">
						<h1>Teste</h1>
					</div>
					<div class="sld slide-1 fade">
						<h1>Teste 02</h1>
					</div>
					<div class="sld slide-2 fade">
						<h1>Teste 03</h1>
					</div>
				</div>
			</section>
			<section id="servicos">
				<div class="sessao-conteudo coluna-16_16_16_16_16_16">
					<div class="servico-coworking">
						<ion-icon name="wifi-outline"></ion-icon>
						<h4>2 Redes<br>Wi-Fi</h4>
					</div>
					<div class="servico-coworking">
						<ion-icon name="snow-outline"></ion-icon>
						<h4>Ambiente Climatizado</h4>
					</div>
					<div class="servico-coworking">
						<ion-icon name="chatbubbles-outline"></ion-icon>
						<h4>Espaço de Convivência</h4>
					</div>
					<div class="servico-coworking">
						<ion-icon name="fast-food-outline"></ion-icon>
						<h4>Almoço<br>(opcional)</h4>
					</div>
					<div class="servico-coworking">
						<ion-icon name="people-outline"></ion-icon>
						<h4>Sala de<br>Reunião</h4>
					</div>
					<div class="servico-coworking">
						<ion-icon name="cafe-outline"></ion-icon>
						<h4>Café, Chá<br>e Água</h4>
					</div>
				</div>
			</section>
			<section id="galeria">
				<div class="sessao-titulo">
					<h2>Espaço</h2>
				</div>
				<div class="sessao-conteudo coluna-25_25_25_25">
					<div>
						<picture>
							<img src="./src/img/pexels-proxyclick-visitor-management-system-2451313.jpg" alt="">
						</picture>
					</div>
					<div>
						<picture>
							<img src="./src/img/pexels-proxyclick-visitor-management-system-2451616.jpg" alt="">
						</picture>
					</div>
					<div>
						<picture>
							<img src="./src/img/pexels-proxyclick-visitor-management-system-2451567.jpg" alt="">
						</picture>
					</div>
					<div>
						<picture>
							<img src="./src/img/pexels-proxyclick-visitor-management-system-2451566.jpg" alt="">
						</picture>
					</div>
					<div>
						<picture>
							<img src="./src/img/pexels-proxyclick-visitor-management-system-2451313.jpg" alt="">
						</picture>
					</div>
					<div>
						<picture>
							<img src="./src/img/pexels-proxyclick-visitor-management-system-2451313.jpg" alt="">
						</picture>
					</div>
					<div>
						<picture>
							<img src="./src/img/pexels-proxyclick-visitor-management-system-2451313.jpg" alt="">
						</picture>
					</div>
					<div>
						<picture>
							<img src="./src/img/pexels-proxyclick-visitor-management-system-2451313.jpg" alt="">
						</picture>
					</div>
				</div>
			</section>
			<section id="depoimentos">
				<div class="sessao-titulo">
					<h2>Depoimentos</h2>
				</div>
				<div class="sessao-conteudo coluna-33_33_33">
					
				</div>
			</section>
		</main>
		<footer>
			<section>
				<div class="sessao-conteudo coluna-25_25_25_25">
					<div>
						<h3>Localização</h3>
						<ul>
							<li>Av. Francisco Morato, 1022</li>
							<li>CEP 87654-321</li>
							<li>Butantã - São Paulo</li>
						</ul>
					</div>
					<div>
						<h3>Contato</h3>
						<ul>
							<li>11 9 8765-4321</li>
							<li>contato@spworking.com.br</li>
						</ul>
					</div>
					<div>
						<h3>Redes Sociais</h3>
						<ul>
							<li><i data-feather="facebook" height="16" stroke-width="2"></i>Facebook</li>
							<li><i data-feather="instagram" height="16" stroke-width="2"></i>Instagram</li>
							<li><i data-feather="linkedin" height="16" stroke-width="2"></i>Linkedin</li>
						</ul>
					</div>
					<div>
						<h3>Parcerias</h3>
						<ul>
							<li>Woba</li>
							<li>Coworking Brasil</li>
						</ul>
					</div>
				</div>
			</section>
		</footer>
		<!-- Project -->
		<script src="src/js/main.js"></script>
		<script>
			feather.replace();
		</script>
	</body>
</html>